version: '3.8'

services:
  r_analysis:
    build:
      context: ./docker
      dockerfile: Dockerfile
    volumes:
      - ./scripts:/scripts
    environment:
      - R_ENV=production
    ports:
      - "8787:8787"
    command: ["Rscript", "/scripts/install_packages.R"] 

networks:
  default:
    driver: bridge

volumes:
  r_data: